<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ouss.firstekotlinapp.MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="248dp"
        android:layout_height="54dp"
        android:layout_marginEnd="68dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="94dp"
        android:ems="10"
        android:inputType="date"
        android:hint="Date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="140dp"
        android:layout_marginStart="154dp"
        android:layout_marginTop="81dp"
        android:text="@string/textview"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <Button
        android:id="@+id/oussama"
        android:layout_width="wrap_content"

        android:layout_height="45dp"
        android:layout_marginBottom="88dp"
        android:layout_marginEnd="52dp"
        android:layout_marginTop="230dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="GetAge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />
</android.support.constraint.ConstraintLayout>
